1, Sacramento Kings, 0.369, 0.586
2, Golden State Warriors, 0.385, 0.564
3, Atlanta Hawks, 0.352, 0.548
4, Boston Celtics, 0.377, 0.567
5, Oklahoma City Thunder, 0.356, 0.53
6, Los Angeles Lakers, 0.346, 0.555
7, Utah Jazz, 0.353, 0.56
8, Memphis Grizzlies, 0.351, 0.548
9, Milwaukee Bucks, 0.368, 0.557
10, Indiana Pacers, 0.367, 0.54
11, New York Knicks, 0.354, 0.547
12, Denver Nuggets, 0.379, 0.575
13, Minnesota Timberwolves, 0.365, 0.568
14, Philadelphia 76ers, 0.387, 0.551
15, New Orleans Pelicans, 0.364, 0.541
16, Dallas Mavericks, 0.371, 0.574
17, Phoenix Suns, 0.374, 0.52
18, Los Angeles Clippers, 0.381, 0.539
19, Portland Trail Blazers, 0.365, 0.55
20, Brooklyn Nets, 0.378, 0.559
21, Washington Wizards, 0.356, 0.559
22, Chicago Bulls, 0.361, 0.555
23, San Antonio Spurs, 0.345, 0.529
24, Toronto Raptors, 0.335, 0.525
25, Cleveland Cavaliers, 0.367, 0.559
26, Orlando Magic, 0.346, 0.539
27, Charlotte Hornets, 0.33, 0.528
28, Houston Rockets, 0.327, 0.53
29, Detroit Pistons, 0.351, 0.516
30, Miami Heat, 0.344, 0.54
